[pytest]
junit_suite_name = my_suite
junit_family = xunit1
addopts = --html=tests/test-logs/testreport.html
	--self-contained-html
	; --ignore-glob="tests/*_parameterize.py"
	--junitxml=tests/test-logs/testreport.xml
	-n 1
	--count=1
	-k 'test_' --durations=0 --emoji -ra -vv
	--md tests/test-logs/report.md
	--snail 5.0
	tests/
norecursedirs = .tox .git .github */{{cookiecutter.project_name}}/*
