[tox]
envlist = py{38}-{test}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv]
platform = test: linux
passenv = *
deps = -rrequirements_test.txt
commands =
    test: pytest
    test: python3 -c "import sys; sys.path.append('tests/testing_utils'); from show_test_reports import show_test_outputs; show_test_outputs()"
